BinaryClock/MainWindow.xaml

<Window x:Class="BinaryClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryClock"
        mc:Ignorable="d"
        Title="Binary Clock" Height="525" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Column="2"/>
        <TextBlock Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Column="5"/>
        <TextBlock Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Column="2" Grid.Row="5"/>
        <TextBlock Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Column="5" Grid.Row="5"/>
        <TextBlock Text="H" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
        <TextBlock Text="H" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Column="1"/>
        <TextBlock Text="M" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Column="3"/>
        <TextBlock Text="M" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Column="4"/>
        <TextBlock Text="S" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Column="6"/>
        <TextBlock Text="S" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Column="7"/>
        <TextBlock x:Name="txtHours10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" FontSize="40"/>
        <TextBlock x:Name="txtHours1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" FontSize="40"/>
        <TextBlock x:Name="txtMinutes10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" FontSize="40"/>
        <TextBlock x:Name="txtMinutes1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="4" FontSize="40"/>
        <TextBlock x:Name="txtSeconds10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="6" FontSize="40"/>
        <TextBlock x:Name="txtSeconds1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="7" FontSize="40"/>
        <TextBlock Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="8" FontSize="25"/>
        <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="8" FontSize="25"/>
        <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="8" FontSize="25"/>
        <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="8" FontSize="25"/>
        <Ellipse x:Name="h10_2" Width="40" Height="40" Grid.Row="3" Fill="LightGray"/>
        <Ellipse x:Name="h10_1" Width="40" Height="40" Grid.Row="4" Fill="LightGray"/>
        <Ellipse x:Name="h1_8" Width="40" Height="40" Grid.Row="1" Grid.Column="1" Fill="LightGray"/>
        <Ellipse x:Name="h1_4" Width="40" Height="40" Grid.Row="2" Grid.Column="1" Fill="LightGray"/>
        <Ellipse x:Name="h1_2" Width="40" Height="40" Grid.Row="3" Grid.Column="1" Fill="LightGray"/>
        <Ellipse x:Name="h1_1" Width="40" Height="40" Grid.Row="4" Grid.Column="1" Fill="LightGray"/>
        <Ellipse x:Name="min10_4" Width="40" Height="40" Grid.Row="2" Grid.Column="3" Fill="LightGray"/>
        <Ellipse x:Name="min10_2" Width="40" Height="40" Grid.Row="3" Grid.Column="3" Fill="LightGray"/>
        <Ellipse x:Name="min10_1" Width="40" Height="40" Grid.Row="4" Grid.Column="3" Fill="LightGray"/>
        <Ellipse x:Name="min1_8" Width="40" Height="40" Grid.Row="1" Grid.Column="4" Fill="LightGray"/>
        <Ellipse x:Name="min1_4" Width="40" Height="40" Grid.Row="2" Grid.Column="4" Fill="LightGray"/>
        <Ellipse x:Name="min1_2" Width="40" Height="40" Grid.Row="3" Grid.Column="4" Fill="LightGray"/>
        <Ellipse x:Name="min1_1" Width="40" Height="40" Grid.Row="4" Grid.Column="4" Fill="LightGray"/>
        <Ellipse x:Name="sec10_4" Width="40" Height="40" Grid.Row="2" Grid.Column="6" Fill="LightGray"/>
        <Ellipse x:Name="sec10_2" Width="40" Height="40" Grid.Row="3" Grid.Column="6" Fill="LightGray"/>
        <Ellipse x:Name="sec10_1" Width="40" Height="40" Grid.Row="4" Grid.Column="6" Fill="LightGray"/>
        <Ellipse x:Name="sec1_8" Width="40" Height="40" Grid.Row="1" Grid.Column="7" Fill="LightGray"/>
        <Ellipse x:Name="sec1_4" Width="40" Height="40" Grid.Row="2" Grid.Column="7" Fill="LightGray"/>
        <Ellipse x:Name="sec1_2" Width="40" Height="40" Grid.Row="3" Grid.Column="7" Fill="LightGray"/>
        <Ellipse x:Name="sec1_1" Width="40" Height="40" Grid.Row="4" Grid.Column="7" Fill="LightGray"/>
    </Grid>
</Window>
